<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliar</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/header.js"></script>
    <script src="js/avaliar.js"></script>

    <!-- Fonte corpo principal - NUNITO SANS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz@0,6..12;1,6..12&display=swap"
        rel="stylesheet">

    <!-- FONTE TÍTULO E SUBTÍTULO - INTER -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- HEADER  -->
    <header>
        <div class="navbar" id="myNavbar">
            <a href="javascript:void(0);" id="menu" class="icon">
                <img src="img/menu.png" class="icone" alt="Ícone menu hambuerguer">
            </a>
            <a class="tania_derm" href="index.html">Tania Derm</a>
            <a href="sobre-nos.html">Sobre nós</a>
            <a href="nossa-equipe.html">Nossa equipe</a>
            <a href="servicos.html">Serviços</a>
            <a href="fotos-reviews.html">Fotos & Reviews</a>
            <a href="agendar.html">Agendar</a>
            <a href="avaliar.html">Avaliar</a>
            <div class="row">
                <a href="login.html"><p class="enfase">Antônio</p></a>
                <a class="login_header" href="login.html">
                    <img class="redondo" src="img/antonio.jpg" alt="Imagem de perfil">
                </a>
            </div>
        </div>
    </header>

    <main>
        <h1 class="first_h1 center">Avaliar</h1>
        <section>
            <div>
                <form action="agendar.html" type="get">

                    <table class="t100">
                        <tr>
                            <td class="agradecimento_desktop" rowspan="9" class="t30 contorno">
                                <div class="center contorno">
                                    <h2>Agradecimento</h2>
                                    <p>A clínica agradece a sua avaliação! Ela é de extrema importância para a manutenção dos nossos serviços.</p><br>
                                    <p>Abaixo você encontrará alguns tópicos relevantes e alinhados à visão da clínica.
                                    </p><br>
                                    <p>Encorajamos que você deixe comentários sobre a sua experiência para que possamos melhorar a cada dia.</p><br>
                                    <p>Considere 0 estrelas como muito ruim e 5 estrelas como muito bom.</p><br>
                                    <p>A clínica agradece novamente!</p><br>
                                </div>
                            </td>
                            <td class="t10 agradecimento_desktop" rowspan="8"></td>
                            <td colspan="2" class="center bg_cinza">
                                <h2>Realize a sua avaliação</h2>
                            </td>
                        </tr>

                        <tr>
                            <td class="center valign_middle bg_cinza t30">
                                <p>Atendimento</p>
                            </td>
                            <td class="center bg_cinza">
                                <div class="rating" data-type="atendimento">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="1">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="2">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="3">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="4">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="5">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="valign_middle center bg_cinza">
                                <p>Profissional</p>
                            </td>
                            <td class="center bg_cinza">
                                <div class="rating" data-type="profissional">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="1">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="2">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="3">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="4">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="5">
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="center valign_middle bg_cinza">
                                <p>Serviço</p>
                            </td>
                            <td class="center bg_cinza">
                                <div class="rating" data-type="servico">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="1">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="2">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="3">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="4">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="5">
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="center valign_middle bg_cinza">
                                <p>Agendamento</p>
                            </td>
                            <td class="center bg_cinza">
                                <div class="rating" data-type="agendamento">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="1">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="2">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="3">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="4">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="5">
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="center valign_middle bg_cinza">
                                <p>Ambiente</p>
                            </td>
                            <td class="center bg_cinza">
                                <div class="rating" data-type="ambiente">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="1">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="2">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="3">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="4">
                                    <img src="img/star-empty.png" alt="Estrela vazia" data-value="5">
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="center valign_middle bg_cinza">
                                <p>Demais detalhes</p>
                            </td>
                            <td class="center bg_cinza"><textarea class="textarea" alt="Comentários" id="comentarios"></textarea></td>
                        </tr>

                        <tr>
                            <td colspan="2" class="center valign_middle bg_cinza"><br><button type="sumbit" id="avaliar">Avaliar</button></td>
                        </tr>
                        <tr><td colspan="2"><p class="uma_linha"></p></td></tr>

                    </table>
                    <br>
                    <table>
                        <tr class="agradecimento_mobile">
                            <td rowspan="8" class="t30 contorno">
                                <div class="center">
                                    <h2>Agradecimento</h2>
                                    <p>A clínica agradece a sua avaliação! Ela é de extrema importância para a manutenção dos nossos serviços.</p><br>
                                    <p>Abaixo você encontrará alguns tópicos relevantes e alinhados à visão da clínica.
                                    </p><br>
                                    <p>Encorajamos que você deixe comentários sobre a sua experiência para que possamos melhorar a cada dia.</p><br>
                                    <p>Considere 0 estrelas como muito ruim e 5 estrelas como muito bom.</p><br>
                                    <p>A clínica agradece novamente!</p><br>
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>

            </div>

        </section>

    </main>


    <br><br><br><br>
    <!-- Incluir o footer -->
    <div class="footer-wrapper" id="footer"></div>
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('footer').innerHTML = html;
            });
    </script>

</body>

</html>